import cv2
from google.colab import files
from google.colab.patches import cv2_imshow

# 이미지 읽기
img = cv2.imread()

if img is None:
    print("이미지를 불러올 수 없습니다.")
else:
    result = img.copy(filename)

    # 주요 물품 정보
    # 형식: (물품명, 사각형 좌표 x1, y1, x2, y2, 텍스트 위치 tx, ty)
    objects = [
        ("Object 1", 50, 80, 200, 220, 250, 70),
        ("Object 2", 300, 120, 480, 300, 520, 110),
        ("Object 3", 150, 350, 350, 500, 390, 340)
    ]

    # 빨간색(BGR)
    red = (0, 0, 255)

    for name, x1, y1, x2, y2, tx, ty in objects:
        # 사각형 그리기
        cv2.rectangle(result, (x1, y1), (x2, y2), red, 3)

        # 텍스트 출력
        cv2.putText(
            result,
            name,
            (tx, ty),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.8,
            red,
            2
        )

        # 사각형과 텍스트 사이 연결선
        cv2.line(
            result,
            (x2, y1),
            (tx, ty),
            red,
            2
        )

    # 결과 출력
    cv2_imshow(result)
